spring.application.name=Mitgliedschaftsmanager_Spring
server.port=8088

# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=app

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update